/* Container for the About section */
.about-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 2rem;
  padding: 4rem 6rem;
  background-color: #fdfdfd;
  align-items: center;
}

/* Styling the content section */
#content {
  max-width: 100%;
}

.about-title {
  font-size: 2.8rem;
  color: #222;
  margin-bottom: 20px;
  font-weight: bold;
}

#content p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #666;
  margin-bottom: 30px;
}

/* Image section with overlapping */
#chefs-images {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#chefs-images img {
  width: 280px;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#chefs-images img:nth-child(1) {
  transform: rotate(-5deg);
  position: relative;
  top: 20px;
}

#chefs-images img:nth-child(2) {
  transform: rotate(5deg);
  position: relative;
  top: 20px;
}

#chefs-images img:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}

/* Responsive styling for smaller screens */
@media screen and (max-width: 1200px) {
  .about-container {
    padding: 20px;
    grid-template-columns: 1fr;
  }

  #chefs-images {
    justify-content: center;
  }

  #chefs-images img {
    width: 50%;
    height: auto;
    transform: rotate(0deg); /* Reset rotation for smaller screens */
  }

  #content p {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .about-title {
    font-size: 2.2rem;
  }

  #content p {
    font-size: 1.1rem;
    text-align: center;
  }
}