/* General layout and styling for the booking slot list */
.booking-slot-list {
  margin: 0 auto;
  padding: 3rem 6rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.booking-slot-header {
  text-align: start;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #495e57;
  font-family: "Playfair Display", serif;
}

/* Time slots section styling */
.time-slots {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1.5rem;
}

/* Styling for individual time slots */
.booking-slot {
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  cursor: pointer;
}

.booking-slot.available {
  background-color: #d4edda;
  color: #155724;
}

.booking-slot.booked {
  background-color: #f8d7da;
  color: #721c24;
  text-decoration: line-through;
}

.booking-slot:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Message styling for no available slots */
.no-slots-message {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 1.2rem;
  color: #721c24;
  background-color: #f8d7da;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #f5c6cb;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .time-slots {
    grid-template-columns: 1fr;
  }
}