/* Footer.css */
#main-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 3rem 6rem;
    background-color: #f8f9fa; /* Consistent light background */
    color: #333; /* Consistent text color */
}

#img-container {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
}

#img-container img {
    width: 160px; /* Slightly larger logo */
    margin-bottom: 1rem;
}

#quick-links, #contact-info, #social-media-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h3 {
    margin-bottom: 1rem;
    color: #495e57; /* Consistent dark green heading color */
    font-size: 1.5rem;
}

p, a {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #333; /* Consistent text color */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #e91e63; /* Consistent accent color for hover */
}

#quick-links a, #contact-info a, #social-media-links a {
    margin-bottom: 0.5rem;
    display: block;
}

#contact-info p a {
    font-size: 0.95rem;
    word-wrap: break-word;
}

#social-media-links a {
    display: flex;
    align-items: center;
}

#social-media-links a::before {
    content: '🔗'; /* Optional link icon */
    margin-right: 0.5rem;
}

@media screen and (max-width: 910px) {
    #main-container {
        grid-template-columns: 1fr;
        padding: 2rem;
        text-align: center;
    }

    #img-container {
        justify-content: center;
        align-items: center;
    }

    #quick-links, #contact-info, #social-media-links {
        align-items: center;
        margin-bottom: 1rem;
    }

    p, a {
        font-size: 0.9rem;
    }
}