nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    background-color: #f8f9fa; /* Softer, more neutral background */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a modern look */
    position: sticky;
    top: 0;
    z-index: 1000;
}

img {
    width: 120px;
}

ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, background-color 0.3s ease;
}

li a:hover {
    color: #e91e63;
}

li a.active {
    color: #e91e63;
    font-weight: bold;
}

@media screen and (max-width: 910px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }

    ul {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    img {
        width: 150px;
        margin-bottom: 20px;
    }

    li a {
        padding: 0.75rem 1.5rem;
    }
}