.highlights-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    margin: 20px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.highlights-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.highlights-card-image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

.highlights-card-content {
    text-align: start;
    padding: 10px 0;
}

.highlights-card-title {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
}

.highlights-card-description {
    font-size: 1rem;
    color: #777;
    margin-bottom: 10px;
}

.highlights-card-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e91e63;
    margin-top: 10px;
}