.login-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    padding: 2rem;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.login-page-title {
    font-size: 3rem;
    color: #333;
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
}

.login-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: left;
}

.form-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    box-sizing: border-box; /* Ensure padding is inside the width */
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.login-button {
    width: 100%; /* Ensure the button is the same width as the inputs */
    padding: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-sizing: border-box; /* Ensure padding is inside the width */
}

.login-button:hover {
    background-color: #0056b3;
}

.signup-link {
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .login-page-title {
        font-size: 2.5rem;
    }

    .login-form {
        padding: 1.5rem;
    }

    .form-group input {
        padding: 0.6rem;
    }

    .login-button {
        font-size: 1.1rem;
    }
}