/* OrderOnline.css */
.order-online-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    padding: 2rem;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.order-online-title {
    font-size: 3rem;
    color: #495e57;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.order-online-message {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 2rem;
    font-family: 'Arial', sans-serif;
    padding: 0 1.5rem;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .order-online-title {
        font-size: 2.5rem;
    }

    .order-online-message {
        font-size: 1.2rem;
    }
}