#testimonials-container {
    padding: 4rem 6rem; /* Added padding for spacing */
    background-color: #f8f9fa; /* Light background to match the rest of the site */
    text-align: center;
}

#testimonials-header h1 {
    font-size: 2.5rem;
    color: #495e57; /* Consistent heading color */
    margin-bottom: 3rem; /* Space between heading and cards */
    font-family: 'Playfair Display', serif; /* Elegant font for headings */
}

#testimonial-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 2rem; /* Space between the cards */
}

@media screen and (max-width: 768px) {
    #testimonials-container {
        padding: 2rem; /* Adjusted padding for mobile */
    }

    #testimonials-header h1 {
        font-size: 2rem; /* Smaller heading for mobile */
        margin-bottom: 2rem;
    }

    #testimonial-cards {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }
}