.testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    padding: 2rem; /* Increased padding for breathing room */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center-align content */
    max-width: 350px; /* Restrict width for better focus */
    margin: 1rem auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px); /* Hover lift effect */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.testimonial-card-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; /* Align the image and username horizontally */
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem; /* Spacing between image and username */
    width: 100%; /* Ensure it takes full width */
}

.user-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover; /* Ensure the image fits the circle */
    border: 2px solid #e91e63; /* Add a border for styling */
}

.username {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.testimonial-card-content {
    text-align: left; /* Align text to the left */
    width: 100%; /* Ensure content takes full width */
}

.star-rating {
    color: #FFD700; /* Gold color for stars */
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.review {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    font-style: italic; /* Add a nice touch to the review text */
    margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
    .testimonial-card {
        max-width: 100%;
        padding: 1.5rem;
    }

    .testimonial-card-header {
        flex-direction: column; /* Stack the image and username vertically on smaller screens */
        align-items: center;
    }

    .user-image {
        width: 60px;
        height: 60px;
    }

    .username {
        font-size: 1.1rem;
    }

    .review {
        font-size: 0.9rem;
    }
}